------------------------------------------------------------
LELEO PIZZA
------------------------------------------------------------
https://www.ifood.com.br/delivery/igarassu-pe/leleo-pizza-bonfim/91927b4e-13be-427b-99fa-6a527d8ea841
------------------------------------------------------------

[GRANDE (8 PEDAÇOS)] ---------- [VVVVVVVVVVV]
          --- GRUPO 1 ---
          FRANGO C/ BACON ---------- [37.99]
          PIZZA FRANGO C/ CREAM CHEESE ---------- [37.99]
          PIZZA FRANGO C/ CHEDDAR ---------- [37.99]
          PIZZA ATUM ---------- [38.99]
          PIZZA PORTUGUESA ---------- [37.99]
          PIZZA FRANGO C/ CATUPIRY ---------- [39.99]
          PIZZA PROVOLONE ---------- [39.99]
          PIZZA CHEDDAR ---------- [33.99]
          PIZZA QUATRO QUEIJOS ---------- [37.99]
          PIZZA CALABRESA ---------- [33.0]
          PIZZA MUSSARELA ---------- [33.0]
          PIZZA BACON ---------- [35.0]
          PIZZA TRÊS QUEIJOS ---------- [35.0]
          PIZZA PEPPERONE ---------- [39.99]
          PIZZA MISTA ---------- [29.99]
          PIZZA PRESUNTO ---------- [29.99]
          PIZZA CATUPIRY ---------- [32.0]
          PIZZA CHOCOLATE ---------- [35.0]
          PIZZA CARTOLA ---------- [35.0]
          --- GRUPO 2 ---
          Massa Tradicional + Borda Tradicional ---------- [0.0]

[GRANDE 2 SABORES (8 PEDAÇOS)] ---------- [VVVVVVVVVVV]
          --- GRUPO 1 ---
          1/2 FRANGO C/ BACON ---------- [18.99]
          1/2 PIZZA FRANGO C/ CREAM CHEESE ---------- [18.99]
          1/2 PIZZA FRANGO C/ CHEDDAR ---------- [18.99]
          1/2 PIZZA ATUM ---------- [19.49]
          1/2 PIZZA PORTUGUESA ---------- [18.99]
          1/2 PIZZA FRANGO C/ CATUPIRY ---------- [19.99]
          1/2 PIZZA PROVOLONE ---------- [19.99]
          1/2 PIZZA CHEDDAR ---------- [16.99]
          1/2 PIZZA QUATRO QUEIJOS ---------- [18.99]
          1/2 PIZZA CALABRESA ---------- [16.5]
          1/2 PIZZA MUSSARELA ---------- [16.5]
          1/2 PIZZA BACON ---------- [17.5]
          1/2 PIZZA TRÊS QUEIJOS ---------- [17.5]
          1/2 PIZZA PEPPERONE ---------- [19.99]
          1/2 PIZZA MISTA ---------- [14.99]
          1/2 PIZZA PRESUNTO ---------- [14.99]
          1/2 PIZZA CATUPIRY ---------- [16.0]
          1/2 PIZZA CHOCOLATE ---------- [17.5]
          1/2 PIZZA CARTOLA ---------- [17.5]
          --- GRUPO 2 ---
          Massa Tradicional + Borda Tradicional ---------- [0.0]

[GRANDE 3 SABORES (8 PEDAÇOS)] ---------- [VVVVVVVVVVV]
          --- GRUPO 1 ---
          1/2 FRANGO C/ BACON ---------- [12.66]
          1/2 PIZZA FRANGO C/ CREAM CHEESE ---------- [12.66]
          1/2 PIZZA FRANGO C/ CHEDDAR ---------- [12.66]
          1/2 PIZZA ATUM ---------- [13.00]
          1/2 PIZZA PORTUGUESA ---------- [12.66]
          1/2 PIZZA FRANGO C/ CATUPIRY ---------- [13.33]
          1/2 PIZZA PROVOLONE ---------- [13.33]
          1/2 PIZZA CHEDDAR ---------- [11.33]
          1/2 PIZZA QUATRO QUEIJOS ---------- [12.66]
          1/2 PIZZA CALABRESA ---------- [11.00]
          1/2 PIZZA MUSSARELA ---------- [11.00]
          1/2 PIZZA BACON ---------- [11.67]
          1/2 PIZZA TRÊS QUEIJOS ---------- [11.67]
          1/2 PIZZA PEPPERONE ---------- [13.33]
          1/2 PIZZA MISTA ---------- [10.00]
          1/2 PIZZA PRESUNTO ---------- [10.00]
          1/2 PIZZA CATUPIRY ---------- [10.67]
          1/2 PIZZA CHOCOLATE ---------- [11.67]
          1/2 PIZZA CARTOLA ---------- [11.67]

[GRANDE 4 SABORES (8 PEDAÇOS)] ---------- [VVVVVVVVVVV]
          --- GRUPO 1 ---
          1/4 FRANGO C/ BACON ---------- [9.5]
          1/4 PIZZA FRANGO C/ CREAM CHEESE ---------- [9.5]
          1/4 PIZZA FRANGO C/ CHEDDAR ---------- [9.5]
          1/4 PIZZA ATUM ---------- [9.75]
          1/4 PIZZA PORTUGUESA ---------- [9.5]
          1/4 PIZZA FRANGO C/ CATUPIRY ---------- [10.0]
          1/4 PIZZA PROVOLONE ---------- [10.0]
          1/4 PIZZA CHEDDAR ---------- [8.5]
          1/4 PIZZA QUATRO QUEIJOS ---------- [9.5]
          1/4 PIZZA CALABRESA ---------- [8.25]
          1/4 PIZZA MUSSARELA ---------- [8.25]
          1/4 PIZZA BACON ---------- [8.75]
          1/4 PIZZA TRÊS QUEIJOS ---------- [8.75]
          1/4 PIZZA PEPPERONE ---------- [10.0]
          1/4 PIZZA MISTA ---------- [7.5]
          1/4 PIZZA PRESUNTO ---------- [7.5]
          1/4 PIZZA CATUPIRY ---------- [8.0]
          1/4 PIZZA CHOCOLATE ---------- [8.75]
          1/4 PIZZA CARTOLA ---------- [8.75]
          --- GRUPO 2 ---
          Massa Tradicional + Borda Tradicional ---------- [0.0]

------------------------------------------------------------