------------------------------------------------------------
BIG LANCHES
------------------------------------------------------------
https://www.ifood.com.br/delivery/igarassu-pe/big-lanches-centro/d6b1b94d-0659-4ff3-a28b-e80fbe790f4e
------------------------------------------------------------

[2 Pizza + 1 guarana 1 litro] ---------- [60.00]

[GRANDE (8 PEDAÇOS)] ---------- [VVVVVVVVVVV]
          --- GRUPO 1 ---
          Atum ---------- [45.0]
          Portuguesa ---------- [40.0]
          chedar ---------- [30.0]
          presunto ---------- [30.0]
          3 quejo ---------- [30.0]
          2 quejo ---------- [30.0]
          mista ---------- [30.0]
           frango ---------- [30.0]
          mussarela ---------- [30.0]
          calabresa ---------- [30.0]
          --- GRUPO 2 ---
          Massa Tradicional + Borda Tradicional ---------- [0.0]

[GRANDE 2 SABORES (8 PEDAÇOS)] ---------- [VVVVVVVVVVV]
          --- GRUPO 1 ---
          1/2 Atum ---------- [22.5]
          1/2 Portuguesa ---------- [20.0]
          1/2 chedar ---------- [15.0]
          1/2 presunto ---------- [15.0]
          1/2 3 quejo ---------- [15.0]
          1/2 2 quejo ---------- [15.0]
          1/2 mista ---------- [15.0]
          1/2  frango ---------- [15.0]
          1/2 mussarela ---------- [15.0]
          1/2 calabresa ---------- [15.0]
          --- GRUPO 2 ---
          Massa Tradicional + Borda Tradicional ---------- [0.0]

------------------------------------------------------------