------------------------------------------------------------
BOA PIZZA EXPRESS
------------------------------------------------------------
https://www.ifood.com.br/delivery/igarassu-pe/boa-pizza-express-umbura/360d4e00-0a56-4176-9487-6e12d56405ab
------------------------------------------------------------

[PEQ. 25CM (5 PEDAÇOS)] ---------- [VVVVVVVVVVV]
          --- GRUPO 1 ---
          FRANCHEDDAR+BACON ---------- [33.9]
          PEPPERONI ---------- [30.9]
          BACON ---------- [30.9]
          BAIANA ---------- [28.9]
          MUSSARELA ---------- [24.9]
          PORTUGUESA ---------- [29.9]
          4 QUEIJOS ---------- [28.9]
          FRANGO COM CREAM CHEESE ---------- [29.9]
          CHARQUE ---------- [30.9]
          ATUM ---------- [32.9]
          FRANCHEDDAR ---------- [29.9]
          PRESUNTO ---------- [28.9]
          FRANGO ---------- [26.9]
          3 QUEIJOS ---------- [26.9]
          CALABRESA ---------- [26.9]
          --- GRUPO 2 ---
          Tradicional sem borda recheada ---------- [0.0]
          Italiana (Aberta à mão) ---------- [2.0]
          Italiana + Borda Cream Cheese (ORIGINAL) ---------- [12.0]
          Italiana + Borda Cheddar ---------- [12.0]
          Borda Recheada com Chocolate ao leite ---------- [14.0]

[PEQ. 25CM 2 SABORES (5 PEDAÇOS)] ---------- [VVVVVVVVVVV]
          --- GRUPO 1 ---
          1/2 FRANCHEDDAR+BACON ---------- [16.95]
          1/2 PEPPERONI ---------- [15.45]
          1/2 BACON ---------- [15.45]
          1/2 BAIANA ---------- [14.45]
          1/2 MUSSARELA ---------- [12.45]
          1/2 PORTUGUESA ---------- [14.95]
          1/2 4 QUEIJOS ---------- [14.45]
          1/2 FRANGO COM CREAM CHEESE ---------- [14.95]
          1/2 CHARQUE ---------- [15.45]
          1/2 ATUM ---------- [16.45]
          1/2 FRANCHEDDAR ---------- [14.95]
          1/2 PRESUNTO ---------- [14.45]
          1/2 FRANGO ---------- [13.45]
          1/2 3 QUEIJOS ---------- [13.45]
          1/2 CALABRESA ---------- [13.45]
          --- GRUPO 2 ---
          Tradicional sem borda recheada ---------- [0.0]
          Italiana (Aberta à mão) ---------- [2.0]
          Italiana + Borda Cream Cheese (ORIGINAL) ---------- [12.0]
          Italiana + Borda Cheddar ---------- [12.0]
          Borda Recheada com Chocolate ao leite ---------- [14.0]

[GRAN. 35CM (8 PEDAÇOS)] ---------- [VVVVVVVVVVV]
          --- GRUPO 1 ---
          FRANCHEDDAR+BACON ---------- [57.9]
          PEPPERONI ---------- [53.9]
          BACON ---------- [50.9]
          BAIANA ---------- [45.9]
          MUSSARELA ---------- [37.9]
          PORTUGUESA ---------- [50.9]
          4 QUEIJOS ---------- [48.9]
          FRANGO COM CREAM CHEESE ---------- [50.9]
          CHARQUE ---------- [53.9]
          ATUM ---------- [53.9]
          FRANCHEDDAR ---------- [50.9]
          PRESUNTO ---------- [45.9]
          FRANGO ---------- [42.9]
          3 QUEIJOS ---------- [42.9]
          CALABRESA ---------- [42.9]
          --- GRUPO 2 ---
          Tradicional sem borda recheada ---------- [0.0]
          Italiana (Aberta à mão) ---------- [2.0]
          Italiana + Borda Cream Cheese (ORIGINAL) ---------- [12.0]
          Italiana + Borda Cheddar ---------- [12.0]
          Borda Recheada com Chocolate ao leite ---------- [14.0]

[GRAN. 35CM 2 SABORES (8 PEDAÇOS)] ---------- [VVVVVVVVVVV]
          --- GRUPO 1 ---
          1/2 FRANCHEDDAR+BACON ---------- [28.95]
          1/2 PEPPERONI ---------- [26.95]
          1/2 BACON ---------- [25.45]
          1/2 BAIANA ---------- [22.95]
          1/2 MUSSARELA ---------- [18.95]
          1/2 PORTUGUESA ---------- [25.45]
          1/2 4 QUEIJOS ---------- [24.45]
          1/2 FRANGO COM CREAM CHEESE ---------- [25.45]
          1/2 CHARQUE ---------- [26.95]
          1/2 ATUM ---------- [26.95]
          1/2 FRANCHEDDAR ---------- [25.45]
          1/2 PRESUNTO ---------- [22.95]
          1/2 FRANGO ---------- [21.45]
          1/2 3 QUEIJOS ---------- [21.45]
          1/2 CALABRESA ---------- [21.45]
          --- GRUPO 2 ---
          Tradicional sem borda recheada ---------- [0.0]
          Italiana (Aberta à mão) ---------- [2.0]
          Italiana + Borda Cream Cheese (ORIGINAL) ---------- [12.0]
          Italiana + Borda Cheddar ---------- [12.0]
          Borda Recheada com Chocolate ao leite ---------- [14.0]

[GRANDE (35CM) (8 PEDAÇOS)] ---------- [VVVVVVVVVVV]
          --- GRUPO 1 ---
          CHOCOLATE ---------- [45.9]
          CARTOLA ---------- [45.9]
          ROMEU & JULIETA ---------- [45.9]
          --- GRUPO 2 ---
          Tradional sem borda recheada ---------- [0.0]
          Italiana (aberta a mão) ---------- [2.0]
          Borda Recheada com Chocolate ao leite ---------- [13.0]

[GRANDE (35CM) 2 SABORES (8 PEDAÇOS)] ---------- [VVVVVVVVVVV]
          --- GRUPO 1 ---
          1/2 CHOCOLATE ---------- [22.95]
          1/2 CARTOLA ---------- [22.95]
          1/2 ROMEU & JULIETA ---------- [22.95]
          --- GRUPO 2 ---
          Tradional sem borda recheada ---------- [0.0]
          Italiana (aberta a mão) ---------- [2.0]
          Borda Recheada com Chocolate ao leite ---------- [13.0]

[PEQ (25CM) (5 PEDAÇOS)] ---------- [VVVVVVVVVVV]
          --- GRUPO 1 ---
          CHOCOLATE ---------- [26.9]
          CARTOLA ---------- [26.9]
          ROMEU & JULIETA ---------- [26.9]
          --- GRUPO 2 ---
          Tradional sem borda recheada ---------- [0.0]
          Italiana (aberta a mão) ---------- [2.0]
          Borda Recheada com Chocolate ao leite ---------- [13.0]

[PEQ (25CM) 2 SABORES (5 PEDAÇOS)] ---------- [VVVVVVVVVVV]
          --- GRUPO 1 ---
          CHOCOLATE ---------- [13.45]
          CARTOLA ---------- [13.45]
          ROMEU & JULIETA ---------- [13.45]
          --- GRUPO 2 ---
          Tradional sem borda recheada ---------- [0.0]
          Italiana (aberta a mão) ---------- [2.0]
          Borda Recheada com Chocolate ao leite ---------- [13.0]

------------------------------------------------------------