------------------------------------------------------------
PIZZA EM CASA
------------------------------------------------------------

[GRANDE (8 PEDAÇOS)] ---------- [VVVVVVVVVVV]
          --- GRUPO 1 ---
          ROMEU E JULIETA ---------- [30.9]
          BRIGADEIRO ---------- [35.9]
          CARTOLA ---------- [32.9]
          CHARQUE ---------- [42.9]
          DOIS QUEIJOS ---------- [30.9]
          MILHO VERDE ---------- [30.9]
          PRESUNTO ---------- [30.9]
          NAPOLITANA ---------- [30.9]
          MARGUERITA ---------- [29.9]
          BACON ---------- [32.9]
          QUATRO QUEIJOS ---------- [37.9]
          A MODA DA CASA ---------- [38.9]
          ATUM COM CATUPIRY ---------- [37.9]
          MISTA ---------- [39.9]
          ATUM ---------- [34.9]
          TRES QUEIJOS ---------- [35.9]
          PORTUGUESA ---------- [37.9]
          FRANGO COM CHEDDAR ---------- [36.9]
          FRANGO COM CATUPIRY ---------- [36.9]
          FRANGO ---------- [35.9]
          MUSSARELA ---------- [29.9]
          CALABRESA ---------- [30.9]
          --- GRUPO 2 ---
          Catupiry  ---------- [5.0]
          Cheddar ---------- [5.0]
          Sem borda  ---------- [0.0]

[GRANDE 4 SABORES (8 PEDAÇOS)] ---------- [VVVVVVVVVVV]
          --- GRUPO 1 ---
          1/4 ROMEU E JULIETA ---------- [7.72]
          1/4 BRIGADEIRO ---------- [8.97]
          1/4 CARTOLA ---------- [8.22]
          1/4 CHARQUE ---------- [10.72]
          1/4 DOIS QUEIJOS ---------- [7.72]
          1/4 MILHO VERDE ---------- [7.72]
          1/4 PRESUNTO ---------- [7.72]
          1/4 NAPOLITANA ---------- [7.72]
          1/4 MARGUERITA ---------- [7.47]
          1/4 BACON ---------- [8.22]
          1/4 QUATRO QUEIJOS ---------- [9.47]
          1/4 A MODA DA CASA ---------- [9.72]
          1/4 ATUM COM CATUPIRY ---------- [9.47]
          1/4 MISTA ---------- [9.97]
          1/4 ATUM ---------- [8.72]
          1/4 TRES QUEIJOS ---------- [8.97]
          1/4 PORTUGUESA ---------- [9.47]
          1/4 FRANGO COM CHEDDAR ---------- [9.22]
          1/4 FRANGO COM CATUPIRY ---------- [9.22]
          1/4 FRANGO ---------- [8.97]
          1/4 MUSSARELA ---------- [7.47]
          1/4 CALABRESA ---------- [7.72]
          --- GRUPO 2 ---
          Catupiry  ---------- [5.0]
          Cheddar ---------- [5.0]
          Sem borda  ---------- [0.0]

[MÉDIA (6 PEDAÇOS)] ---------- [VVVVVVVVVVV]
          --- GRUPO 1 ---
          ROMEU E JULIETA ---------- [27.9]
          BRIGADEIRO ---------- [27.9]
          CARTOLA ---------- [26.9]
          CHARQUE ---------- [36.9]
          DOIS QUEIJOS ---------- [26.9]
          MILHO VERDE ---------- [25.9]
          PRESUNTO ---------- [26.9]
          NAPOLITANA ---------- [26.9]
          MARGUERITA ---------- [26.9]
          BACON ---------- [29.9]
          QUATRO QUEIJOS ---------- [29.9]
          A MODA DA CASA ---------- [31.9]
          ATUM COM CATUPIRY ---------- [28.9]
          MISTA ---------- [30.9]
          ATUM ---------- [27.9]
          TRES QUEIJOS ---------- [27.9]
          PORTUGUESA ---------- [29.9]
          FRANGO COM CHEDDAR ---------- [28.9]
          FRANGO COM CATUPIRY ---------- [28.9]
          FRANGO ---------- [27.9]
          MUSSARELA ---------- [26.9]
          CALABRESA ---------- [27.9]
          --- GRUPO 2 ---
          Catupiry  ---------- [5.0]
          Cheddar ---------- [5.0]
          Sem borda  ---------- [0.0]

[MÉDIA 3 SABORES (6 PEDAÇOS)] ---------- [VVVVVVVVVVV]
          --- GRUPO 1 ---
          1/3 ROMEU E JULIETA ---------- [9.3]
          1/3 BRIGADEIRO ---------- [9.3]
          1/3 CARTOLA ---------- [8.97]
          1/3 CHARQUE ---------- [12.3]
          1/3 DOIS QUEIJOS ---------- [8.97]
          1/3 MILHO VERDE ---------- [8.63]
          1/3 PRESUNTO ---------- [8.97]
          1/3 NAPOLITANA ---------- [8.97]
          1/3 MARGUERITA ---------- [8.97]
          1/3 BACON ---------- [9.97]
          1/3 QUATRO QUEIJOS ---------- [9.97]
          1/3 A MODA DA CASA ---------- [10.63]
          1/3 ATUM COM CATUPIRY ---------- [9.63]
          1/3 MISTA ---------- [10.3]
          1/3 ATUM ---------- [9.3]
          1/3 TRES QUEIJOS ---------- [9.3]
          1/3 PORTUGUESA ---------- [9.97]
          1/3 FRANGO COM CHEDDAR ---------- [9.63]
          1/3 FRANGO COM CATUPIRY ---------- [9.63]
          1/3 FRANGO ---------- [9.3]
          1/3 MUSSARELA ---------- [8.97]
          1/3 CALABRESA ---------- [9.3]
          --- GRUPO 2 ---
          Catupiry  ---------- [5.0]
          Cheddar ---------- [5.0]
          Sem borda  ---------- [0.0]

------------------------------------------------------------