------------------------------------------------------------
TAPIOCARIA E PIZZARIA DEKAS
------------------------------------------------------------

[Pizza de Mussarela] ---------- ['26.00']

[Pizza de calabresa] ---------- ['30.00']

[Pizza de Camarão] ---------- ['42.00']

[Charque com Catupiry] ---------- ['42.00']

[Pizza de Presunto] ---------- ['29.00']

[Pizza de Bacon] ---------- ['40.00']

[Pizza Caipira] ---------- ['42.00']

[Pizza de Portuguesa] ---------- ['39.00']

[Frango] ---------- ['34.00']

[Frango com Catupiry] ---------- ['39.00']

------------------------------------------------------------