------------------------------------------------------------
PIZZARIA DO GRAU
------------------------------------------------------------

[GRANDE (8 PEDAÇOS)] ---------- [VVVVVVVVVVV]
          --- GRUPO 1 ---
          3 Queijos  ---------- [40.0]
          Frango com cherdda  ---------- [40.0]
          Só frango  ---------- [40.0]
          Brigadeiro  ---------- [40.0]
          Cartola  ---------- [40.0]
          Mista  ---------- [40.0]
          Portuguesa  ---------- [40.0]
          Mussarela  ---------- [40.0]
          Calabresa ---------- [40.0]
          Frango com catupiry  ---------- [40.0]
          --- GRUPO 2 ---
          Especial  ---------- [0.0]

------------------------------------------------------------