------------------------------------------------------------
FAMILIA EURICO
------------------------------------------------------------

[Mussarela] ---------- ['30.00']

[3 Queijos] ---------- ['30.00']

[Calabresa] ---------- ['30.00']

[Presunto] ---------- ['30.00']

[Frango] ---------- ['35.00']

[Portuguesa] ---------- ['35.00']

[Moda da casa] ---------- ['35.00']

[Bacon] ---------- ['40.00']

[Atum] ---------- ['40.00']

[Frango com bacon] ---------- ['40.00']

[Lombo canadense] ---------- ['40.00']

[Charque] ---------- ['40.00']

------------------------------------------------------------