------------------------------------------------------------
CAMINHO DA ILHA
------------------------------------------------------------

[GRANDE (8 PEDAÇOS)] ---------- [VVVVVVVVVVV]
          --- GRUPO 1 ---
          PIZZA CAMINHO DA ILHA ---------- [51.3]
          BANANA C/ CANELA (CARTOLA) ---------- [42.09]
          BRIGADEIRO ---------- [42.09]
          MUSSARELA ---------- [39.67]
          CALABRESA ---------- [42.09]
          PORTUGUESA ---------- [48.53]
          FRANGO ---------- [42.09]
          FRANGO COM CATUPIRY ---------- [44.74]
          4 QUEIJOS ---------- [48.53]
          3 QUEIJOS ---------- [47.03]
          ATUM COM CEBOLA ---------- [44.73]
          ESPANHOLA ---------- [56.12]
          CATUPIRY ---------- [47.26]
          PRESUNTO ---------- [42.09]
          MARGHERITA ---------- [42.09]
          NAPOLITTANA ---------- [42.09]
          PEPERONE ---------- [54.62]
          --- GRUPO 2 ---
          BORDA CATUPIRY ---------- [13.8]
          BORDA CHEDDAR ---------- [13.8]
          MASSA TRADICIONAL ---------- [0.0]

[GRANDE 2 SABORES (8 PEDAÇOS)] ---------- ['-']

[MEDIA (6 PEDAÇOS)] ---------- [VVVVVVVVVVV]
          --- GRUPO 1 ---
          PIZZA CAMINHO DA ILHA ---------- [44.73]
          BANANA C/ CANELA (CARTOLA) ---------- [34.61]
          BRIGADEIRO ---------- [34.61]
          MUSSARELA ---------- [30.82]
          CALABRESA ---------- [34.61]
          PORTUGUESA ---------- [39.04]
          FRANGO ---------- [34.61]
          FRANGO COM CATUPIRY ---------- [51.06]
          4 QUEIJOS ---------- [39.67]
          3 QUEIJOS ---------- [37.37]
          ATUM COM CEBOLA ---------- [39.67]
          ESPANHOLA ---------- [50.94]
          CATUPIRY ---------- [38.29]
          PRESUNTO ---------- [34.61]
          MARGHERITA ---------- [34.61]
          NAPOLITTANA ---------- [39.67]
          PEPERONE ---------- [45.65]
          --- GRUPO 2 ---
          BORDA CATUPIRY ---------- [13.8]
          BORDA CHEDDAR ---------- [13.8]
          MASSA TRADICIONAL ---------- [0.0]

[MEDIA 2 SABORES (6 PEDAÇOS)] ---------- [VVVVVVVVVVV]
          --- GRUPO 1 ---
          1/2 PIZZA CAMINHO DA ILHA ---------- [22.36]
          1/2 BANANA C/ CANELA (CARTOLA) ---------- [17.3]
          1/2 BRIGADEIRO ---------- [17.3]
          1/2 MUSSARELA ---------- [15.41]
          1/2 CALABRESA ---------- [17.3]
          1/2 PORTUGUESA ---------- [19.52]
          1/2 FRANGO ---------- [17.3]
          1/2 FRANGO COM CATUPIRY ---------- [25.53]
          1/2 4 QUEIJOS ---------- [19.83]
          1/2 3 QUEIJOS ---------- [18.68]
          1/2 ATUM COM CEBOLA ---------- [19.83]
          1/2 ESPANHOLA ---------- [25.47]
          1/2 CATUPIRY ---------- [19.14]
          1/2 PRESUNTO ---------- [17.3]
          1/2 MARGHERITA ---------- [17.3]
          1/2 NAPOLITTANA ---------- [19.83]
          1/2 PEPERONE ---------- [22.82]
          --- GRUPO 2 ---
          BORDA CATUPIRY ---------- [13.8]
          BORDA CHEDDAR ---------- [13.8]
          MASSA TRADICIONAL ---------- [0.0]

[PEQUENA (4 PEDAÇOS)] ---------- [VVVVVVVVVVV]
          --- GRUPO 1 ---
          PIZZA CAMINHO DA ILHA ---------- [37.14]
          BANANA C/ CANELA (CARTOLA) ---------- [29.67]
          BRIGADEIRO ---------- [29.67]
          MUSSARELA ---------- [25.41]
          CALABRESA ---------- [29.44]
          PORTUGUESA ---------- [31.74]
          FRANGO ---------- [29.44]
          FRANGO COM CATUPIRY ---------- [42.2]
          4 QUEIJOS ---------- [30.24]
          3 QUEIJOS ---------- [27.45]
          ATUM COM CEBOLA ---------- [28.06]
          ESPANHOLA ---------- [40.94]
          CATUPIRY ---------- [32.08]
          PRESUNTO ---------- [29.44]
          MARGHERITA ---------- [29.44]
          NAPOLITTANA ---------- [32.08]
          PEPERONE ---------- [35.76]
          --- GRUPO 2 ---
          BORDA CATUPIRY ---------- [13.8]
          BORDA CHEDDAR ---------- [13.8]
          MASSA TRADICIONAL ---------- [0.0]

[PEQUENA 2 SABORES (4 PEDAÇOS)] ---------- [VVVVVVVVVVV]
          --- GRUPO 1 ---
          1/2 PIZZA CAMINHO DA ILHA ---------- [18.57]
          1/2 BANANA C/ CANELA (CARTOLA) ---------- [14.83]
          1/2 BRIGADEIRO ---------- [14.83]
          1/2 MUSSARELA ---------- [12.7]
          1/2 CALABRESA ---------- [14.72]
          1/2 PORTUGUESA ---------- [15.87]
          1/2 FRANGO ---------- [14.72]
          1/2 FRANGO COM CATUPIRY ---------- [21.1]
          1/2 4 QUEIJOS ---------- [15.12]
          1/2 3 QUEIJOS ---------- [13.72]
          1/2 ATUM COM CEBOLA ---------- [14.03]
          1/2 ESPANHOLA ---------- [20.47]
          1/2 CATUPIRY ---------- [16.04]
          1/2 PRESUNTO ---------- [14.72]
          1/2 MARGHERITA ---------- [14.72]
          1/2 NAPOLITTANA ---------- [16.04]
          1/2 PEPERONE ---------- [17.88]
          --- GRUPO 2 ---
          BORDA CATUPIRY ---------- [13.8]
          BORDA CHEDDAR ---------- [13.8]
          MASSA TRADICIONAL ---------- [0.0]

------------------------------------------------------------